# KEYBINDINGS
## Split panes
bind | split-window -h
bind - split-window -v

## Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Reload session
bind r source-file ~/.tmux.conf

# ENVIRONMENT
set -g default-terminal "screen-256color"
